spring.application.name=api-spring-mongodb
# server.port=${port: 8081} config para alterar a porta padrão 8080 para outra
server.port=${port:8081}

spring.data.mongodb.uri=mongodb://localhost:27017/workshop_mongo

